# FuckYoung

./: .gitignore  App.xaml.cs  FuckYoung.sln  MainWindow.xaml  MainWindow.xaml.cs
Entity/: Users.cs
FuckYoung/: App.xaml  FuckYoung.csproj  packages.config
FuckYoung/Entity/: ReqModel.cs  StudyModel.cs
FuckYoung/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FuckYoungs/: App.config  App.xaml  App.xaml.cs  FuckYoungs.csproj  FuckYoungs.db  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FuckYoungs/Convert/: ChangeIndex.cs
FuckYoungs/DbContext/: DbContext.cs
FuckYoungs/Entity/: User.cs
FuckYoungs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FuckYoungs/Util/: HttpHelp.cs  Utils.cs
Properties/: Settings.Designer.cs
